# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "32.6.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "22.3.0"
  }
  digests {
    sha256: "\336\370~\027\035\316y\203]\322L\217iu\021\370\236\027\200\230WDp/V\006\375\204\306!\3369"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.2"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.8.22"
  }
  digests {
    sha256: "\003\245\303\226\\\303pQ\022\216d\344gH\343\224\266\275L\227\372\201\306\336o\307+\375D\343B\033"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.8.22"
  }
  digests {
    sha256: "\320\3026^$7\357p\363E\206\325\017\005WC\367\227\026\274\376e\344\274r9\315\322f\236\367\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.1"
  }
  digests {
    sha256: ",\'\336\031\2255gP\005U0fYzK \372\036\352|\"\212\264\357k2\265\3769\312\037Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\353~g`\021\354e\263$(7=E\r\353\337\304Qy\304\370\263\247R\027O\270|\027\260\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\020s\023v\f\030\370\332\027N\215\201\003PJF\216\200n\210\367\265Z\204\275\034\016\256\352\021\216\232"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.1"
  }
  digests {
    sha256: "t\226\317\375\323\353\020\020\232\315\332\0342\022\366\254x\025x\236\t8\r\311\342\314\336\304\226\333\243\374"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.7.1"
  }
  digests {
    sha256: "\316\241\246\303\221\354Z8\362\365P\235\000l]\003k\355q\002\"u\341\366\247\256\334s^?8a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.2.0"
  }
  digests {
    sha256: "\357C\353\374d\035qH\025CROF\321&y;L\265{\364f\304\337L\344=\f\265\341\033\221"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.7.1"
  }
  digests {
    sha256: "}\336\276\235\203\n\004\22673\334\263@\312\264\272\301\346\235\374\247\227\246\325\232\247\274V(!P\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.9.1"
  }
  digests {
    sha256: "9S\f\374\v\217\363\245\223\266\311KB\261\'\200\273\256*\217Z\307\016v\230\30474\206\035\347\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.7.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.1"
  }
  digests {
    sha256: "\031\272P\320\224\3076\216\336\033L\317\021\225\316\270>5\227\a6Y?\202>Z\367\026\370\320]p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.1.0"
  }
  digests {
    sha256: "\250;Y|\322@\235\301w\367\3712\367\304\b.\367\265P\213i\266\304\272q`~u\333\331\231q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.2"
  }
  digests {
    sha256: "\277\3378\016t\000\251\331P\313\244\336\334\025+\033\316aJ\20750\t\350Q\bt(\222|\302@"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.1.0"
  }
  digests {
    sha256: "\234A$}{\355\350R\016~C\251K\252\334\027M\355;\307\b}\017\2448-v\240\275\026\250Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.recaptcha"
    artifactId: "recaptcha"
    version: "18.1.2"
  }
  digests {
    sha256: ";\247U\200\002k\206\002\034\325/_\252t\254n\305ca+{IW\246zt\305\037Z\036:\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\375y\334\340.\305\033\223\037\307\265\307,7\022\210\322F\b_\324\027]\272\340l\370\347vr|k"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.4.2"
  }
  digests {
    sha256: "7x.?6\033lBKT9\243\363=V\2243\327\342f\005X\001\365\037\374\240\272\335\250\230\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.5"
  }
  digests {
    sha256: "\344\3013\370\005[\030\224\201J\321i\002\216\027\366\262\024\203\215\vg\207&\215\316\375\300\235N\235\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.26.1"
  }
  digests {
    sha256: "\336%\362\331\242\025e)\275v_Q\330\357\337\300\337\2470\036\004\357\271\314u\267\361\f\365\320\340\373"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "20.4.2"
  }
  digests {
    sha256: "\027\vDi\016H\r\035\336y\250\321cXj\020%\253UB\356\n\2548t\267n}\034\'q\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-c9b9d5780da342eb3f0f5e439a7db06f7d112575"
  }
  digests {
    sha256: "Gx`\016>\346`\300\260\372\"\332\254I\2015M@t\345V)\016f2e.\315_2\347\356"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.2.0"
  }
  digests {
    sha256: "\343\336\373^\343\205wWP]z\326bu\334:\v\001Ai0\033\211\326\344\356\300;\016E\274\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.2.0"
  }
  digests {
    sha256: "\2504\302\027\331s\021\'wS=\257\022\201\332\263;\327x\372\335-f\276\2749\265\376\201\250\220\254"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window.extensions.core"
    artifactId: "core"
    version: "1.0.0"
  }
  digests {
    sha256: "1\000\205K-\300\336\\M\210\264~\034]\263\b\001w\f\202\035\312(\030\224C\267bO@\b\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "21.0.0"
  }
  digests {
    sha256: "\002\271\240\234N\f\261z\r\211<\277@\3741\323p\2262a\233\v\375%\036\\Q\343\347\256\327\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.10"
  }
  digests {
    sha256: "\330\277\362\311\215#\2263\373U\002)\345\'w\224%\277\265\037\360K\226\254\017\022\323\254\272\v\037B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "20.0.1"
  }
  digests {
    sha256: "\263Ro\f\256\332\251lRl\304\311\272\224\262)\332\325\257\343\0372\364ol\326h\2406$\375B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "33.2.1-android"
  }
  digests {
    sha256: "kU\373\346\377\356b\024T\300=\367\276\247 \321\211x\236\023c\221\245$\342\225\006\377@eA\200"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.2"
  }
  digests {
    sha256: "\212\217\201\317\2335\236?m\372i\032\036wi\205\300a\357/\"<\233,\200u>\033E\216\200d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.42.0"
  }
  digests {
    sha256: "\314\256\3353\257\vx\224\331\362\363\266D\364\321\236C\222\2162\220.a\254M\020wx0\365\252\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.7"
  }
  digests {
    sha256: "\016\217\0302&l[\006g\255=;\020\230\346$\344\232\t\aT\223\240\024\247\350\212\360\037\323\n\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.sentry"
    artifactId: "sentry-android"
    version: "7.13.0"
  }
  digests {
    sha256: "W\330\253\223\261\273\216\327q\246MP\243_\306N\205\272\232{q\177Ht\310\207\226\316E\270Kp"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.sentry"
    artifactId: "sentry-android-core"
    version: "7.13.0"
  }
  digests {
    sha256: "\340u\307\307\250\356\250VR\362q\214\016\303F\326\252\273\262L\340\314\025\"\327\254\375\231\003\327\f\204"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.sentry"
    artifactId: "sentry"
    version: "7.13.0"
  }
  digests {
    sha256: "\331\364h+\271O\205\027\225)pv\b\237\226\207P\341\241u\025\255\207\303\264^\303\301H\377\273\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.sentry"
    artifactId: "sentry-android-ndk"
    version: "7.13.0"
  }
  digests {
    sha256: "\265\r\023\032ITw\366 )\025E\371hM\345x\272G\0223!\246\\\354\032\371\352\354\243h\225"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.sentry"
    artifactId: "sentry-android-replay"
    version: "7.13.0"
  }
  digests {
    sha256: "\262D\rCX\3247\311\260\373\\\245\206\0340^.4F\340\\\337\244\235z\344\215\375c\2304!"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.0.0"
  }
  digests {
    sha256: "(\376\242\2156[J\357M^\2072\376Q\3623\345\200\322\004,\324\247\nk):Q\215\256\307\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\310\020PUB\000\025\223\aQ\2315[\031\331\213\205^\3346\331W[\327d\030\003!\342\n\222\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.0.0"
  }
  digests {
    sha256: "o\232\307 \202\272\333wdG\315\325y\301l%\301\201\'\030\\k\251\362\317\253\222FG>-\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\255T\3363J\320\364\245:[\244\030v\371\026\2041\232\214\3639c\025\267g\265\021\002\244\023\213\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-c9b9d5780da342eb3f0f5e439a7db06f7d112575"
  }
  digests {
    sha256: "\376\vH\021}\222\346\276V\341gxsr\\\370\223KG\204{q\241\"9\364\0201h\245\303\000"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-c9b9d5780da342eb3f0f5e439a7db06f7d112575"
  }
  digests {
    sha256: "j\334\355\0334e\2407\177T\fh\277\210\320K#L\256\267\242\254~;-\356\373\274\345\326\205\031"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-c9b9d5780da342eb3f0f5e439a7db06f7d112575"
  }
  digests {
    sha256: ")zDkmhr\272DWJ\323@\302\1775\\\000}!\236z\005&\270\342\317\334\026n\034\026"
  }
  repo_index {
    value: 2
  }
}
library {
  digests {
    sha256: "q\364t\310\000\274\205S\210\177_\376\030\256`\313B\250\020B\2205!\316\177.\271\345\247\206|J"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 52
  library_dep_index: 55
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 25
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 24
  library_dep_index: 23
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 55
  library_dep_index: 53
  library_dep_index: 6
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 4
  library_dep_index: 10
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 9
  library_dep_index: 4
  library_dep_index: 10
}
library_dependencies {
  library_index: 11
  library_dep_index: 4
}
library_dependencies {
  library_index: 12
  library_dep_index: 4
  library_dep_index: 13
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 14
  library_dep_index: 42
  library_dep_index: 6
  library_dep_index: 33
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
}
library_dependencies {
  library_index: 14
  library_dep_index: 4
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 36
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 34
}
library_dependencies {
  library_index: 15
  library_dep_index: 4
}
library_dependencies {
  library_index: 16
  library_dep_index: 4
  library_dep_index: 15
}
library_dependencies {
  library_index: 17
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 14
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 34
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 40
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 8
  library_dep_index: 21
  library_dep_index: 7
  library_dep_index: 40
}
library_dependencies {
  library_index: 21
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 19
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 40
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
  library_dep_index: 4
  library_dep_index: 13
  library_dep_index: 3
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 14
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 37
  library_dep_index: 36
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 6
}
library_dependencies {
  library_index: 26
  library_dep_index: 4
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 36
  library_dep_index: 35
  library_dep_index: 31
  library_dep_index: 6
}
library_dependencies {
  library_index: 27
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 29
  library_dep_index: 14
  library_dep_index: 32
}
library_dependencies {
  library_index: 28
  library_dep_index: 4
  library_dep_index: 17
  library_dep_index: 17
  library_dep_index: 29
  library_dep_index: 14
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 34
}
library_dependencies {
  library_index: 29
  library_dep_index: 4
  library_dep_index: 14
  library_dep_index: 30
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 14
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 34
}
library_dependencies {
  library_index: 30
  library_dep_index: 4
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 4
}
library_dependencies {
  library_index: 32
  library_dep_index: 4
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 27
  library_dep_index: 35
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 29
  library_dep_index: 14
  library_dep_index: 27
}
library_dependencies {
  library_index: 33
  library_dep_index: 4
  library_dep_index: 12
  library_dep_index: 6
  library_dep_index: 12
}
library_dependencies {
  library_index: 34
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 14
  library_dep_index: 27
  library_dep_index: 32
}
library_dependencies {
  library_index: 35
  library_dep_index: 4
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 6
}
library_dependencies {
  library_index: 36
  library_dep_index: 4
  library_dep_index: 9
  library_dep_index: 30
  library_dep_index: 10
}
library_dependencies {
  library_index: 37
  library_dep_index: 4
  library_dep_index: 12
  library_dep_index: 34
  library_dep_index: 27
  library_dep_index: 3
}
library_dependencies {
  library_index: 38
  library_dep_index: 4
  library_dep_index: 12
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 4
  library_dep_index: 12
}
library_dependencies {
  library_index: 40
  library_dep_index: 6
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 6
}
library_dependencies {
  library_index: 42
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 43
  library_dep_index: 4
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
  library_dep_index: 24
  library_dep_index: 23
}
library_dependencies {
  library_index: 45
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 25
  library_dep_index: 24
  library_dep_index: 23
}
library_dependencies {
  library_index: 46
  library_dep_index: 24
  library_dep_index: 23
}
library_dependencies {
  library_index: 47
  library_dep_index: 24
  library_dep_index: 23
  library_dep_index: 46
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 22
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 50
  library_dep_index: 45
  library_dep_index: 23
}
library_dependencies {
  library_index: 51
  library_dep_index: 24
  library_dep_index: 23
  library_dep_index: 48
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 22
  library_dep_index: 53
  library_dep_index: 48
  library_dep_index: 4
  library_dep_index: 9
  library_dep_index: 6
  library_dep_index: 24
  library_dep_index: 23
}
library_dependencies {
  library_index: 53
  library_dep_index: 48
  library_dep_index: 4
  library_dep_index: 54
}
library_dependencies {
  library_index: 55
  library_dep_index: 52
  library_dep_index: 40
  library_dep_index: 53
  library_dep_index: 48
}
library_dependencies {
  library_index: 56
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 14
  library_dep_index: 25
  library_dep_index: 4
  library_dep_index: 31
  library_dep_index: 12
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 12
  library_dep_index: 58
  library_dep_index: 6
  library_dep_index: 19
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 4
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 59
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 57
}
library_dependencies {
  library_index: 59
  library_dep_index: 4
  library_dep_index: 6
}
library_dependencies {
  library_index: 60
  library_dep_index: 25
  library_dep_index: 37
  library_dep_index: 44
  library_dep_index: 61
  library_dep_index: 45
  library_dep_index: 24
  library_dep_index: 62
  library_dep_index: 23
}
library_dependencies {
  library_index: 61
  library_dep_index: 3
  library_dep_index: 45
  library_dep_index: 24
  library_dep_index: 23
}
library_dependencies {
  library_index: 62
  library_dep_index: 45
  library_dep_index: 24
  library_dep_index: 23
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
  library_dep_index: 10
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 54
}
library_dependencies {
  library_index: 67
  library_dep_index: 4
}
library_dependencies {
  library_index: 68
  library_dep_index: 6
  library_dep_index: 40
  library_dep_index: 7
  library_dep_index: 41
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 70
  library_dep_index: 29
  library_dep_index: 28
  library_dep_index: 12
  library_dep_index: 71
}
library_dependencies {
  library_index: 72
  library_dep_index: 71
  library_dep_index: 70
}
library_dependencies {
  library_index: 73
  library_dep_index: 40
  library_dep_index: 71
}
library_dependencies {
  library_index: 74
  library_dep_index: 6
  library_dep_index: 19
  library_dep_index: 4
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 6
  library_dep_index: 19
  library_dep_index: 4
}
library_dependencies {
  library_index: 76
  library_dep_index: 6
  library_dep_index: 74
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 6
  library_dep_index: 75
}
module_dependencies {
  module_name: "base"
  dependency_index: 40
  dependency_index: 78
  dependency_index: 79
  dependency_index: 80
  dependency_index: 0
  dependency_index: 1
  dependency_index: 4
  dependency_index: 56
  dependency_index: 52
  dependency_index: 60
  dependency_index: 63
  dependency_index: 12
  dependency_index: 67
  dependency_index: 26
  dependency_index: 68
  dependency_index: 6
  dependency_index: 69
  dependency_index: 74
  dependency_index: 76
  dependency_index: 81
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://storage.googleapis.com/download.flutter.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
